[01:46.93] Close the door, put out the light
[02:03.43] 
[01:54.16] You know they won't be home tonight
[02:01.45] The snow falls hard and don't you
[02:08.19] know The winds of thor are blowing cold
[02:15.33] They're wearing steel that's bright and true
[02:23.02] They carry news that must get through
[02:27.94] They choose the path where no one goes
[02:46.94] 
[02:36.40] They hold no quarter, they hold no quarter
[02:57.40] 
[04:51.38] Walking side by side with death
[04:58.07] The devil mocks their every step
[05:05.22] The snow drives back the foot that's slow
[05:11.93] The dogs of doom are howling more
[05:19.13] They carry news that must get through
[05:37.63] 
[05:24.81] To build a dream for me and you
[05:40.31] 
[05:31.09] They choose the path where no one goes
[05:47.71] They hold no quarter, they ask no quarter
[06:24.94] The pain, the pain without quarter
[06:34.38] They ask no quarter
[06:46.75] The dogs of doom are howling more!