[01:46.03] Close the door, put out the light
[01:53.28] You know they won't be home tonight
[02:00.44] The snow falls hard and don't you know
[02:03.49] The winds of Thor are blowing cold
[02:20.49] 
[02:11.62] They're wearing steel that's bright and true
[02:21.24] They carry news that must get through
[02:28.38] They choose the path where no one goes
[02:37.05] They hold no quarter, they hold no quarter
[02:58.05] 
[03:59.83] Walking side by side with death
[04:53.83] The devil mocks their every step
[05:00.58] The snow drives back the foot that's slow
[05:07.56] The dogs of doom are howling more
[05:24.06] 
[05:18.15] They carry news that must get through
[05:24.77] To build a dream for me and you
[05:31.72] They choose the path where no one goes
[05:35.41] They hold no quarter, they ask no quarter
[05:55.91] 
[06:00.51] They hold no quarter
[06:07.34] They ask no quarter
[06:15.16] Oh, oh, oh, oh, oh, they ask no quarter
[06:34.52] They give no quarter