[01:46.92] Close the door, put out the light
[02:03.42] 
[01:54.18] You know they won't be home tonight
[02:01.42] The snow falls hard and don't you
[02:08.14] know The winds of thor are blowing cold
[02:15.32] They're wearing steel that's bright and true
[02:23.03] They carry news that must get through
[02:27.91] They choose the path where no one goes
[02:46.91] 
[02:36.44] They hold no quarter, they hold no quarter
[02:57.44] 
[04:51.38] Walking side by side with death
[04:58.00] The devil mocks their every step
[05:05.28] The snow drives back the foot that's slow
[05:11.98] The dogs of doom are howling more
[05:19.15] They carry news that must get through
[05:37.65] 
[05:24.84] To build a dream for me and you
[05:40.34] 
[05:31.09] They choose the path where no one goes
[05:47.74] They hold no quarter, they ask no quarter
[06:24.92] The pain, the pain without quarter
[06:34.40] They ask no quarter
[06:46.75] The dogs of doom are howling more!